* {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

p {
  margin: 0;
  display: inline;
}

.container {
  display: grid;
  grid-template-columns: 230px 2fr;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 75px 340px auto;
  background-color: #1992d4;
  /* max-width: 274px;
  min-width: 228px; */
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: minmax(500px, 1fr) 450px;
  grid-template-rows: 1fr 1fr;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.icon {
  height: 20px;
  width: 20px;
  filter: invert(99%) sepia(92%) saturate(0%) hue-rotate(143deg)
    brightness(106%) contrast(100%);
}

.sidebar-logo > .icon {
  height: 30px;
  width: 30px;
}

.menu-items,
.sidebar-logo {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 15px;
  color: white;
  font-weight: 500;
}

.sidebar-logo {
  padding-top: 0;
}

.sidebar-logo > p {
  font-size: 20px;
  font-weight: 700;
}

.menu-items > p:hover,
.menu-items > img:hover,
.sidebar-logo > img:hover,
.sidebar-logo > p:hover {
  cursor: pointer;
}

.sidebar-items-2 {
  margin-top: 10px;
}

.search-bar {
  display: flex;
  align-items: start;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 100px;
  gap: 10px;
  height: fit-content;
  grid-column: 1 / 2;
}

div.search-bar img.icon {
  height: 24px;
  filter: invert(0%) sepia(0%) saturate(7485%) hue-rotate(5deg) brightness(105%)
    contrast(103%);
}

div.search-bar label {
  height: 24px;
}

div.search-bar img.icon:hover {
  cursor: pointer;
}

div.search-bar input {
  display: flex;
  width: 100%;
  appearance: none;
  border: solid 1px #e2e8f0;
  border-radius: 30px;
  background-color: #e2e8f0;
  color: #0a0a0a;
  font-weight: 500;
  padding: 3px;
}

div.search-bar input:focus {
  border: solid 1px #e2e8f0;
  outline: none;
  border-radius: 30px;
}

.avatar {
  height: 79px;
  width: 79px;
}

.user-info-1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: auto 1fr;
  margin-left: 30px;
  grid-column-gap: 17px;
  grid-row-gap: 10px;
}

#avatar-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#avatar-1:hover {
  cursor: pointer;
}

.greeting {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: end;
  font-size: 12px;
  font-weight: 700;
}

.header-username {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
  font-size: 20px;
  font-weight: 700;
}
